CykeoProduct/Module_Camera/HiKvison/Page1.xaml

<Page x:Class="Module_Camera.HiKvison.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Module_Camera.HiKvison"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      Title="Page1" >
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost  Background="White">
            <wf:PictureBox x:Name="image"/>
        </WindowsFormsHost>
        <Grid  Grid.Column="1" Background="#FF333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image x:Name="photo"   Source="/PublicResources;component/images/photo.png" Width="80" Height="60"  Margin="0 30"   Cursor="Hand"/>
                <Image x:Name="video"  Source="/PublicResources;component/images/video.png"  Width="80" Height="60"     Margin="0 30" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" >
                <TextBlock Text="捉拍机IP：" Foreground="Snow" Margin="5 30 0 0"/>
                <TextBox x:Name="ip" Height="18" Text="192.168.1.64" Margin="5 0 20 20"/>
                <TextBlock Text="捉拍机Port：" Foreground="Snow" Margin="5 0 0 0"/>
                <TextBox x:Name="port" Height="18" Text="8000"  Margin="5 0 20 20"/>
                <TextBlock Text="捉拍机User：" Foreground="Snow" Margin="5 0 0 0"/>
                <TextBox x:Name="name" Height="18" Text="admin"  Margin="5 0 20 20"/>
                <TextBlock Text="捉拍机Password：" Foreground="Snow" Margin="5 0 0 0"/>
                <PasswordBox x:Name="password" Height="18" PasswordChar="*" DataContext="sk123456" Password="sk123456"  Margin="5 0 20 20"/>
                <Button x:Name="login" Content="登录" Height="26" Margin="5 5 20 50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
