CykeoProduct/PublicResources/themes/MyTheme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	                mc:Ignorable="d">

        <!--Control Templates-->   
    <!--Button-->
    <!--ToggleButton-->
<!--TextBox-->
    <!--CheckBox-->
    <!--RadioButton-->
    <!--Progressbar-->
    <!--ComboBox-->
    <!-- Thumb - HorizontalThumbStyle -->
    <!-- Slider -->
    <!-- ListBoxItem -->
    <!-- ComboBoxItem -->
    <!-- ScrollViewer -->
    <!-- ListBox -->

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="16"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2" Margin="0,0,0,0"  x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"  
                                SnapsToDevicePixels="true"/>
                        <ToggleButton  x:Name="Expander" ClickMode="Press" 
                                       IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter Grid.Column="1" x:Name="PART_Header" ContentSource="Header" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ItemsPresenter  x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false" >
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="#FFCCFFFF" />
                            <Setter Property="Background" TargetName="Expander" Value="#FFCCFFFF"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="#FFFFFFCC"/>
                            <Setter Property="Background" TargetName="Expander" Value="#FFFFFFCC"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>