CykeoProduct/ConsumablesCabinet/MainWindow.xaml

<Window x:Class="ConsumablesCabinet.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:ConsumablesCabinet" 
        mc:Ignorable="d"
        Title="MainWindow"   WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
        Width="1200" Height="900"
        FontSize="15" FontFamily="微软雅黑"  Background="{x:Null}" >
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="sb">
                <DecimalAnimation Storyboard.TargetName="mainform" Storyboard.TargetProperty="Width" From= "0" To="880" Duration="0:0:1" BeginTime="0:0:0" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"  >
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/PublicResources;component/images/toolbarbackground.png" Stretch="UniformToFill"/>
                <!--  ImageSource="/PublicResources;component/images/toolbarbackground.png"  -->
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="appName" Text="{DynamicResource THM-0001 }"  FontWeight="Bold" FontSize="22" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="authorName" Text="{DynamicResource THM-0003}"  FontWeight="Bold" FontSize="10"   Foreground="#FF463E3E"  Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2 0"  />
            <CheckBox x:Name="checkBoxLang"  Content="{DynamicResource THM-0007}" Tag="{DynamicResource THM-0006}"  Style="{StaticResource SliderCheckBoxStyle}"   VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1"  Grid.RowSpan="2"   />
            <CheckBox x:Name="checkBoxMode"  Content="{DynamicResource THM-0004}" Tag="{DynamicResource THM-0005}"  Style="{StaticResource SliderCheckBoxStyle}"   VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="5" Grid.Row="1"  Grid.RowSpan="2"   />
            <!--<CheckBox x:Name="checkBoxLang"  Content="{DynamicResource THM-0005}" Tag="{DynamicResource THM-0006}"   Style="{StaticResource SliderCheckBoxStyle}"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1"  Grid.RowSpan="2"  x:FieldModifier="public"/>-->
            <Grid Grid.Column="6"  Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="BtnConnect"  Source="/PublicResources;component/images/connected.png"   Stretch="Uniform"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,6,0,-2"  Cursor="Hand"/>
                <Image x:Name="BtnLog"  Source="/PublicResources;component/images/log.png"  Stretch="Uniform" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,7,7,0"  Cursor="Hand"/>
                <!--<Border ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                    <!--<Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                  </Border>-->                
                <!--<Popup Placement="Bottom" PlacementTarget="{Binding ElementName=settingBtn}" StaysOpen="False" IsOpen="False" x:Name="popupFont">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="36" BorderBrush="#FFD0E9F1" Background="#FFFFFFFF" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="10,5,0,5" Orientation="Horizontal">
                            <ComboBox IsSynchronizedWithCurrentItem="True" Width="45.999" Height="20" Margin="5,0,0,0" x:Name="cbx_FontSize" SelectedIndex="0"/>
                            <ToggleButton Width="20" Height="20" Content="B" Margin="5,0,0,0" FontFamily="Lucida Console" x:Name="tbn_B" />
                            <ToggleButton Width="20" Height="20" Content="I" Margin="5,0,5,0" FontFamily="Lucida Console" x:Name="tbn_I"/>
                            <ToggleButton Visibility="Collapsed" Width="20" Height="20" Content="U" Margin="5,0,0,0" FontFamily="Lucida Console" x:Name="tbn_U"/>
                        </StackPanel>
                    </Border>
                </Popup>-->
                <Image x:Name="BtnShutdown"     Source="/PublicResources;component/images/logout.png"  Stretch="Uniform" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Cursor="Hand" Margin="0,8,7,0" />
            </Grid>
        </Grid>
        <!--加载其他的page xaml-->
        <Frame x:Name="pageContainer"   Grid.Row="1"  ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden"  />
        <!--加载其他的xaml窗体,但是必须frm.show才能显示，有闪烁
                <ContentControl Name="frmContainter" Margin="2" ></ContentControl>
                -->
    </Grid>
</Window>
